# Configure server. This playbook is run after a server is provisioned but
# before a project is deployed, to configure the system, add user accounts,
# and setup long-running processes like nginx, postgres, etc.

- hosts: all
  become: yes
  become_method: sudo
  roles:
    - {role: configure, tags: configure}
    - {role: nginx, tags: nginx}
  handlers:
    - name: restart sshd
      service: name=ssh state=restarted
    - name: restart nginx
      service: name=nginx state=restarted
